{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "appsync-example:src/handlers/receiver/receiver.handler (nodejs14.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/apps/appsync-example",
                "lambdaHandler": "src/handlers/receiver/receiver.handler"
            },
            "lambda": {
                "runtime": "nodejs14.x",
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "appsync-example:src/handlers/receiver/receiver.handler (nodejs14.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/apps/appsync-example",
                "lambdaHandler": "src/handlers/receiver/receiver.handler"
            },
            "lambda": {
                "runtime": "nodejs14.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}
